DB_NAME=nerdpress
DB_USER=nerdpress
DB_PASSWORD=nerdpress
DB_HOST=mysql

WP_ENV=development
WP_HOME=http://localhost:8088
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=""_
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""

